<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='17740'>
        <calculation class='tableau' formula='17740' />
        <range granularity='10' max='18490' min='0' />
      </column>
      <column caption='Paramater Rank' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='FactInternetSales (AdventureWorksDW2022)' inline='true' name='federated.0aweui90uhhdg61cf8xmu040011l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-RNPN2QIG\SQLEXPRESS' name='sqlserver.19q9nlk0u1vhg51eug4t917cy27j'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2022' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-RNPN2QIG\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.19q9nlk0u1vhg51eug4t917cy27j' name='FactInternetSales' table='[dbo].[FactInternetSales]' type='table' />
          <relation connection='sqlserver.19q9nlk0u1vhg51eug4t917cy27j' name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
          <relation connection='sqlserver.19q9nlk0u1vhg51eug4t917cy27j' name='DimEmployee' table='[dbo].[DimEmployee]' type='table' />
          <relation connection='sqlserver.19q9nlk0u1vhg51eug4t917cy27j' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
          <relation connection='sqlserver.19q9nlk0u1vhg51eug4t917cy27j' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <relation connection='sqlserver.19q9nlk0u1vhg51eug4t917cy27j' name='DimProductSubcategory' table='[dbo].[DimProductSubcategory]' type='table' />
          <relation connection='sqlserver.19q9nlk0u1vhg51eug4t917cy27j' name='DimProductCategory' table='[dbo].[DimProductCategory]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginID]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactPhone]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeePhoto]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='profit' datatype='real' name='[Calculation_1150106812182708224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
      </column>
      <column caption='Date of order ' datatype='string' name='[Calculation_1150106812184915969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Year&apos; then str(YEAR([OrderDate]))&#13;&#10;when &apos;Quarter&apos; then str(YEAR([OrderDate]))+&apos;/Q&apos;+Str(QUARTER([OrderDate]))&#13;&#10;when &apos;Month&apos; then DATENAME(&apos;month&apos;,[OrderDate])+&apos; &apos;+str(MONTH([OrderDate]))&#13;&#10;when &apos;Week&apos; then str(WEEK([OrderDate]))&#13;&#10;when &apos;Day&apos; then str(DAY([OrderDate]))&#13;&#10;END' />
      </column>
      <column caption='Average Sale' datatype='real' name='[Calculation_1150106812193550339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SalesAmount])' />
      </column>
      <column caption='product count' datatype='integer' name='[Calculation_1150106812194934788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ProductKey])' />
      </column>
      <column caption='Employee Ful Name' datatype='string' name='[Calculation_1322369503832936449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
      </column>
      <column caption='Choose Rank' datatype='string' name='[Calculation_1322369503846080514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN sum([SalesAmount]) &gt; 10000 THEN &apos;Diamond&apos;&#13;&#10;    WHEN sum([SalesAmount])&gt;=5000 AND sum([SalesAmount])&lt;= 9999 THEN &apos;Gold&apos;&#13;&#10;    WHEN sum([SalesAmount]) &gt;=1000 AND sum([SalesAmount])&lt;=4999 THEN &apos;Silver&apos;&#13;&#10;    ELSE &apos;Bronze&apos;&#13;&#10;END' />
      </column>
      <column caption='sum of sale' datatype='real' name='[Calculation_426716127265214464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SalesAmount])' />
      </column>
      <column caption='choose Year' datatype='string' name='[Calculation_460493125584171010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Year&apos; then str(YEAR([OrderDate]))&#13;&#10;END' />
      </column>
      <column caption='Full Name ' datatype='string' name='[Calculation_637822360246816768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName (DimCustomer)]+&apos; &apos;+[LastName (DimCustomer)]' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Name' datatype='string' name='[EmergencyContactName]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Phone' datatype='string' name='[EmergencyContactPhone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee National ID Alternate Key' datatype='string' name='[EmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Employee Photo' datatype='string' name='[EmployeePhoto]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Login ID' datatype='string' name='[LoginID]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Parent Employee Key' datatype='integer' name='[ParentEmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Parent Employee National ID Alternate Key' datatype='string' name='[ParentEmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductCategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='boolean' name='[SalariedFlag]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Image' datatype='string' name='[SalesTerritoryImage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimEmployee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_B7768B84366141208B992743FCAD41BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimEmployee' datatype='table' name='[__tableau_internal_object_id__].[DimEmployee_63CA4FC5C8DD4705A0CBEB424671F35F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductCategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductCategory_9E5DE23D1D4B429AA539DAB9C224402D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductSubcategory_77BCDEC9E8DD4CDB90C172506185B11B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_6323F0851E0048AAABA8998F2083F838]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_8E6082A77D444647982F339435423B05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactInternetSales' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales_F521FBF69DF74FBC88F9EE08DCA37003]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1322369503832936449]' derivation='None' name='[none:Calculation_1322369503832936449:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_637822360246816768]' derivation='None' name='[none:Calculation_637822360246816768:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1322369503846080514]' derivation='User' name='[usr:Calculation_1322369503846080514:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
        <column caption='Paramater Rank' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Sale Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='12'>Average Sale Per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='Average Sale' datatype='real' name='[Calculation_1150106812193550339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SalesAmount])' />
            </column>
            <column caption='Full Name ' datatype='string' name='[Calculation_637822360246816768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (DimCustomer)]+&apos; &apos;+[LastName (DimCustomer)]' />
            </column>
            <column datatype='string' name='[FirstName (DimCustomer)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (DimCustomer)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637822360246816768]' derivation='None' name='[none:Calculation_637822360246816768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150106812193550339]' derivation='User' name='[usr:Calculation_1150106812193550339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_637822360246816768:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aweui90uhhdg61cf8xmu040011l].[usr:Calculation_1150106812193550339:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[usr:Calculation_1150106812193550339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_637822360246816768:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='choose Year' datatype='string' name='[Calculation_460493125584171010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Year&apos; then str(YEAR([OrderDate]))&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='datetime' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493125584171010]' derivation='None' name='[none:Calculation_460493125584171010:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_460493125584171010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</field>
                  <field>[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2014&quot;</value>
                <value>45694.720000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</field>
                  <field>[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2013&quot;</value>
                <value>16351550.34</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</field>
                  <field>[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2012&quot;</value>
                <value>5842485.1952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</field>
                  <field>[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2011&quot;</value>
                <value>7075525.9291000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</field>
                  <field>[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2010&quot;</value>
                <value>43421.036399999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='Full Name ' datatype='string' name='[Calculation_637822360246816768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (DimCustomer)]+&apos; &apos;+[LastName (DimCustomer)]' />
            </column>
            <column datatype='string' name='[FirstName (DimCustomer)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (DimCustomer)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637822360246816768]' derivation='Count' name='[cnt:Calculation_637822360246816768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[cnt:Calculation_637822360246816768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='choose Year' datatype='string' name='[Calculation_460493125584171010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Year&apos; then str(YEAR([OrderDate]))&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerKey]' derivation='CountD' name='[ctd:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493125584171010]' derivation='None' name='[none:Calculation_460493125584171010:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_460493125584171010:nk]' member='&quot;2014&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[ctd:CustomerKey:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Customer</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0aweui90uhhdg61cf8xmu040011l].[ctd:CustomerKey:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number Of Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Total Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='product count' datatype='integer' name='[Calculation_1150106812194934788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ProductKey])' />
            </column>
            <column caption='choose Year' datatype='string' name='[Calculation_460493125584171010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Year&apos; then str(YEAR([OrderDate]))&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='datetime' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_460493125584171010]' derivation='None' name='[none:Calculation_460493125584171010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150106812194934788]' derivation='User' name='[usr:Calculation_1150106812194934788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_460493125584171010:nk]' member='&quot;2014&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[usr:Calculation_1150106812194934788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Product</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0aweui90uhhdg61cf8xmu040011l].[usr:Calculation_1150106812194934788:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Product Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Product Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='choose Year' datatype='string' name='[Calculation_460493125584171010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Year&apos; then str(YEAR([OrderDate]))&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='datetime' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493125584171010]' derivation='None' name='[none:Calculation_460493125584171010:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductStandardCost]' derivation='Sum' name='[sum:ProductStandardCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_460493125584171010:nk]' member='&quot;2014&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[sum:ProductStandardCost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Product Cost</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0aweui90uhhdg61cf8xmu040011l].[sum:ProductStandardCost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='profit' datatype='real' name='[Calculation_1150106812182708224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
            </column>
            <column caption='choose Year' datatype='string' name='[Calculation_460493125584171010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Year&apos; then str(YEAR([OrderDate]))&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='datetime' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493125584171010]' derivation='None' name='[none:Calculation_460493125584171010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150106812182708224]' derivation='Sum' name='[sum:Calculation_1150106812182708224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_460493125584171010:nk]' member='&quot;2014&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[sum:Calculation_1150106812182708224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0aweui90uhhdg61cf8xmu040011l].[sum:Calculation_1150106812182708224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sale per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Sales Per Customer</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='Full Name ' datatype='string' name='[Calculation_637822360246816768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (DimCustomer)]+&apos; &apos;+[LastName (DimCustomer)]' />
            </column>
            <column datatype='string' name='[FirstName (DimCustomer)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (DimCustomer)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637822360246816768]' derivation='None' name='[none:Calculation_637822360246816768:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_637822360246816768:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_637822360246816768:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='choose Year' datatype='string' name='[Calculation_460493125584171010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Year&apos; then str(YEAR([OrderDate]))&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='datetime' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Count' name='[cnt:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493125584171010]' derivation='None' name='[none:Calculation_460493125584171010:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_460493125584171010:nk]' member='&quot;2014&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[cnt:OrderQuantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Order Quantity:&#9;</run>
                <run><![CDATA[<[federated.0aweui90uhhdg61cf8xmu040011l].[cnt:OrderQuantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Transaction</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0aweui90uhhdg61cf8xmu040011l].[cnt:OrderQuantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='choose Year' datatype='string' name='[Calculation_460493125584171010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Year&apos; then str(YEAR([OrderDate]))&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='datetime' fiscal-year-start='7' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493125584171010]' derivation='None' name='[none:Calculation_460493125584171010:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_460493125584171010:nk]' member='&quot;2014&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Sale</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='costomer Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Customer Based on Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramater Rank' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='Choose Rank' datatype='string' name='[Calculation_1322369503846080514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN sum([SalesAmount]) &gt; 10000 THEN &apos;Diamond&apos;&#13;&#10;    WHEN sum([SalesAmount])&gt;=5000 AND sum([SalesAmount])&lt;= 9999 THEN &apos;Gold&apos;&#13;&#10;    WHEN sum([SalesAmount]) &gt;=1000 AND sum([SalesAmount])&lt;=4999 THEN &apos;Silver&apos;&#13;&#10;    ELSE &apos;Bronze&apos;&#13;&#10;END' />
            </column>
            <column caption='Full Name ' datatype='string' name='[Calculation_637822360246816768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (DimCustomer)]+&apos; &apos;+[LastName (DimCustomer)]' />
            </column>
            <column datatype='string' name='[FirstName (DimCustomer)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (DimCustomer)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637822360246816768]' derivation='None' name='[none:Calculation_637822360246816768:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322369503846080514]' derivation='User' name='[usr:Calculation_1322369503846080514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aweui90uhhdg61cf8xmu040011l].[usr:Calculation_1322369503846080514:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1322369503846080514:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aweui90uhhdg61cf8xmu040011l].[usr:Calculation_1322369503846080514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]' />
              <color column='[federated.0aweui90uhhdg61cf8xmu040011l].[usr:Calculation_1322369503846080514:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_637822360246816768:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='product per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Total Product Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='avg(0)' datatype='real' name='[Calculation_460493125593165828]' role='measure' type='quantitative' user:unnamed='product per Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_460493125593198598]' role='measure' type='quantitative' user:unnamed='product per Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='Count' name='[cnt:EnglishProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493125593165828]' derivation='User' name='[usr:Calculation_460493125593165828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493125593198598]' derivation='User' name='[usr:Calculation_460493125593198598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:EnglishProductCategoryName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EnglishProductCategoryName:nk]' />
              <groupfilter function='member' level='[none:EnglishProductCategoryName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aweui90uhhdg61cf8xmu040011l].[none:EnglishProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[cnt:EnglishProductName:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aweui90uhhdg61cf8xmu040011l].[usr:Calculation_460493125593165828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:EnglishProductCategoryName:nk]' />
              <wedge-size column='[federated.0aweui90uhhdg61cf8xmu040011l].[cnt:EnglishProductName:qk]' />
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:EnglishProductCategoryName:nk]' />
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[cnt:EnglishProductName:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>English Product Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aweui90uhhdg61cf8xmu040011l].[none:EnglishProductCategoryName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of English Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aweui90uhhdg61cf8xmu040011l].[cnt:EnglishProductName:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aweui90uhhdg61cf8xmu040011l].[usr:Calculation_460493125593198598:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[cnt:EnglishProductName:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aweui90uhhdg61cf8xmu040011l].[usr:Calculation_460493125593165828:qk] + [federated.0aweui90uhhdg61cf8xmu040011l].[usr:Calculation_460493125593198598:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 customer highest order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Top 10 Customer With Highest order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='Full Name ' datatype='string' name='[Calculation_637822360246816768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (DimCustomer)]+&apos; &apos;+[LastName (DimCustomer)]' />
            </column>
            <column datatype='string' name='[FirstName (DimCustomer)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (DimCustomer)]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637822360246816768]' derivation='None' name='[none:Calculation_637822360246816768:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_637822360246816768:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OrderQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_637822360246816768:nk]' />
                  <groupfilter function='member' level='[none:Calculation_637822360246816768:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_637822360246816768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aweui90uhhdg61cf8xmu040011l].[sum:OrderQuantity:qk]' />
              <color column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_637822360246816768:nk]' />
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_637822360246816768:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 customer highest sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top 10 Customer With Highest Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='Full Name ' datatype='string' name='[Calculation_637822360246816768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (DimCustomer)]+&apos; &apos;+[LastName (DimCustomer)]' />
            </column>
            <column datatype='string' name='[FirstName (DimCustomer)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (DimCustomer)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637822360246816768]' derivation='None' name='[none:Calculation_637822360246816768:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_637822360246816768:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_637822360246816768:nk]' />
                  <groupfilter function='member' level='[none:Calculation_637822360246816768:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_637822360246816768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]' />
              <color column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_637822360246816768:nk]' />
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_637822360246816768:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 employee with highest sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 10 Empoyee with Highest Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='Employee Ful Name' datatype='string' name='[Calculation_1322369503832936449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='sum of sale' datatype='real' name='[Calculation_426716127265214464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SalesAmount])' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1322369503832936449]' derivation='None' name='[none:Calculation_1322369503832936449:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426716127265214464]' derivation='User' name='[usr:Calculation_426716127265214464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_1322369503832936449:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_426716127265214464]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;David Campbell&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;Garrett Vargas&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;Jae Pak&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;Jillian Carson&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;Jos Saraiva&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;Linda Mitchell&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;Lynn Tsoflias&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;Michael Blythe&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;Pamela Ansman-Wolfe&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;Rachel Valdez&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;Ranjit Varkey Chudukatil&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;Shu Ito&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;Tete Mensa-Annan&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1322369503832936449:nk]' member='&quot;Tsvi Reiter&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_1322369503832936449:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[usr:Calculation_426716127265214464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aweui90uhhdg61cf8xmu040011l].[none:SalesTerritoryCountry:nk] / [federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_1322369503832936449:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 most sale product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 10 Most Sale Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aweui90uhhdg61cf8xmu040011l].[none:EnglishProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EnglishProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aweui90uhhdg61cf8xmu040011l].[none:EnglishProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aweui90uhhdg61cf8xmu040011l].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aweui90uhhdg61cf8xmu040011l].[none:EnglishProductCategoryName:nk] / ([federated.0aweui90uhhdg61cf8xmu040011l].[none:EnglishProductSubcategoryName:nk] / [federated.0aweui90uhhdg61cf8xmu040011l].[none:EnglishProductName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2500' maxwidth='1600' minheight='2500' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0aweui90uhhdg61cf8xmu040011l' />
      </datasources>
      <datasource-dependencies datasource='federated.0aweui90uhhdg61cf8xmu040011l'>
        <column caption='Choose Rank' datatype='string' name='[Calculation_1322369503846080514]' role='measure' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN sum([SalesAmount]) &gt; 10000 THEN &apos;Diamond&apos;&#13;&#10;    WHEN sum([SalesAmount])&gt;=5000 AND sum([SalesAmount])&lt;= 9999 THEN &apos;Gold&apos;&#13;&#10;    WHEN sum([SalesAmount]) &gt;=1000 AND sum([SalesAmount])&lt;=4999 THEN &apos;Silver&apos;&#13;&#10;    ELSE &apos;Bronze&apos;&#13;&#10;END' />
        </column>
        <column caption='choose Year' datatype='string' name='[Calculation_460493125584171010]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Year&apos; then str(YEAR([OrderDate]))&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_460493125584171010]' derivation='None' name='[none:Calculation_460493125584171010:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1322369503846080514]' derivation='User' name='[usr:Calculation_1322369503846080514:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99000' id='44' param='vert' type-v2='layout-flow' w='97938' x='1063' y='360'>
          <zone fixed-size='100' h='4320' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='97562' x='1251' y='480'>
            <zone fixed-size='315' h='3840' id='43' is-fixed='true' is-scaled='1' param='C:/Users/HP/OneDrive/Desktop/Accident Dashboard/sales report.png' type-v2='bitmap' w='20188' x='1626' y='720'>
            </zone>
            <zone fixed-size='847' forceUpdate='true' h='3840' id='41' is-fixed='true' type-v2='text' w='53438' x='21814' y='720'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='20'>Sales Sumarry Report</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3840' id='42' type-v2='text' w='23186' x='75252' y='720'>
              <formatted-text>
                <run fontsize='10'>Data Source: AdventureWorksDW2022</run>
                <run>&#10;</run>
                <run fontsize='10'>Designed and Analysed by: GOBINDA BK</run>
                <run>&#10;</run>
                <run fontsize='10'>Date: 2023/12/07</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='119' h='5080' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='97562' x='1251' y='4800'>
            <zone h='4600' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89249' x='1626' y='5040'>
              <zone h='4120' id='3' name='Total sale' show-title='false' w='17750' x='2000' y='5280'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='4120' id='9' name='Total Profit' show-title='false' w='17688' x='19750' y='5280'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='4120' id='15' name='Total Product Cost' show-title='false' w='17687' x='37438' y='5280'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='4120' id='12' name='Total Customer' show-title='false' w='17688' x='55125' y='5280'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='4120' id='13' name='Total Transaction' show-title='false' w='17687' x='72813' y='5280'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='113' h='4600' id='10' is-fixed='true' mode='dropdown' name='Total Profit' param='[federated.0aweui90uhhdg61cf8xmu040011l].[none:Calculation_460493125584171010:nk]' type-v2='filter' w='7563' x='90875' y='5040'>
            </zone>
          </zone>
          <zone fixed-size='420' h='17120' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97562' x='1251' y='9880'>
            <zone h='16640' id='19' name='Sales per Year' w='48438' x='1625' y='10120'>
              <layout-cache minheight='172' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='16640' id='22' name='product per Category' w='48375' x='50063' y='10120'>
              <layout-cache minheight='146' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='426' h='17360' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97562' x='1251' y='27000'>
            <zone h='16880' id='24' name='top 10 customer highest sale' w='48438' x='1625' y='27240'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
            <zone h='16880' id='25' name='top 10 customer highest order' w='48375' x='50063' y='27240'>
              <layout-cache cell-count-h='1' non-cell-size-h='46' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='21480' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97562' x='1251' y='44360'>
            <zone h='21000' id='29' name='top 10 employee with highest sale' w='48438' x='1625' y='44600'>
              <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
            </zone>
            <zone h='21000' id='31' name='top 10 most sale product' w='48375' x='50063' y='44600'>
              <layout-cache cell-count-w='1' non-cell-size-w='301' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='403' h='16440' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='97562' x='1251' y='65840'>
            <zone h='15960' id='34' name='costomer Rank' w='89999' x='1626' y='66080'>
              <layout-cache cell-count-w='1' fixed-size-h='42763' non-cell-size-w='185' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='101' h='15960' id='35' is-fixed='true' mode='dropdown' name='costomer Rank' param='[federated.0aweui90uhhdg61cf8xmu040011l].[usr:Calculation_1322369503846080514:nk]' type-v2='filter' w='6813' x='91625' y='66080'>
            </zone>
          </zone>
          <zone fixed-size='416' h='16960' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='97562' x='1251' y='82280'>
            <zone h='16480' id='20' name='Total Sale per Customer' w='48406' x='1626' y='82520'>
              <layout-cache cell-count-w='1' fixed-size-h='460050' non-cell-size-w='186' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='16480' id='21' name='Average Sale Per Customer' w='48406' x='50032' y='82520'>
              <layout-cache cell-count-w='1' fixed-size-h='515250' non-cell-size-w='186' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
